{
  "name": "bighorn-pos-server",
  "version": "1.0.0",
  "description": "Backend server for Bighorn POS System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
